# core

gradle/: code-gen.gradle
src/main/java/com/data/service/core/controller/: DynamicRestController.java  GenericController.java
src/main/java/com/data/service/core/search/: GenericSpecification.java  SearchCriteria.java  SearchOperation.java  SearchRequest.java
src/main/java/com/data/service/core/service/: GenericService.java
